class Yoshi_MusicalInstrument_Recorder extends Yoshi_MusicalInstrument;

defaultproperties
{
    InstrumentID=2
    InstrumentName="Recorder"
    ShortName="Rcd"

    Icon=Texture2D'HatInTime_Hud_ItemIcons3.MetroTicket_Green'

    CanReleaseNote=true
    FadeOutTime=0.3

    MinOctave=5
    MaxOctave=6
    DefaultOctave=5

    Pitches.Add((Name = "B4", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_b4'));

    Pitches.Add((Name = "C5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_c5'));
    Pitches.Add((Name = "Db5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_db5'));
    Pitches.Add((Name = "D5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_d5'));
    Pitches.Add((Name = "Eb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_eb5'));
    Pitches.Add((Name = "E5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_e5'));
    Pitches.Add((Name = "F5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_f5'));
    Pitches.Add((Name = "Gb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_gb5'));
    Pitches.Add((Name = "G5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_g5'));
    Pitches.Add((Name = "Ab5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_ab5'));
    Pitches.Add((Name = "A5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_a5'));
    Pitches.Add((Name = "Bb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_bb5'));
    Pitches.Add((Name = "B5", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_b5'));

    Pitches.Add((Name = "C6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_c6'));
    Pitches.Add((Name = "Db6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_db6'));
    Pitches.Add((Name = "D6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_d6'));
    Pitches.Add((Name = "Eb6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_eb6'));
    Pitches.Add((Name = "E6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_e6'));
    Pitches.Add((Name = "F6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_f6'));
    Pitches.Add((Name = "Gb6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_gb6'));
    Pitches.Add((Name = "G6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_g6'));
    Pitches.Add((Name = "Ab6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_ab6'));
    Pitches.Add((Name = "A6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_a6'));
    Pitches.Add((Name = "Bb6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_bb6'));
    Pitches.Add((Name = "B6", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_b6'));

    Pitches.Add((Name = "C7", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_c7'));
    Pitches.Add((Name = "Db7", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_db7'));
    Pitches.Add((Name = "D7", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_d7'));
    Pitches.Add((Name = "Eb7", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_eb7'));
    Pitches.Add((Name = "E7", Sound = SoundCue'Yoshi_MusicalUkulele_Content.RecorderSoundCues.Recorder_e7'));
}