class Yoshi_MusicalInstrument_PanFlute extends Yoshi_MusicalInstrument;

defaultproperties
{
    InstrumentID=8
    InstrumentName="Pan Flute"
    ShortName="PFl"

    Icon=Texture2D'HatInTime_Hud_Loadout.Badges.fly01'

    CanReleaseNote=true
    FadeOutTime=0.3

    MinOctave=4 //B3
    MaxOctave=5 //E6
    DefaultOctave=5

    Pitches.Add((Name = "B3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_b3'));

    Pitches.Add((Name = "C4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_c4'));
    Pitches.Add((Name = "Db4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_db4'));
    Pitches.Add((Name = "D4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_d4'));
    Pitches.Add((Name = "Eb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_eb4'));
    Pitches.Add((Name = "E4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_e4'));
    Pitches.Add((Name = "F4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_f4'));
    Pitches.Add((Name = "Gb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_gb4'));
    Pitches.Add((Name = "G4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_g4'));
    Pitches.Add((Name = "Ab4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_ab4'));
    Pitches.Add((Name = "A4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_a4'));
    Pitches.Add((Name = "Bb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_bb4'));
    Pitches.Add((Name = "B4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_b4'));

    Pitches.Add((Name = "C5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_c5'));
    Pitches.Add((Name = "Db5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_db5'));
    Pitches.Add((Name = "D5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_d5'));
    Pitches.Add((Name = "Eb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_eb5'));
    Pitches.Add((Name = "E5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_e5'));
    Pitches.Add((Name = "F5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_f5'));
    Pitches.Add((Name = "Gb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_gb5'));
    Pitches.Add((Name = "G5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_g5'));
    Pitches.Add((Name = "Ab5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_ab5'));
    Pitches.Add((Name = "A5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_a5'));
    Pitches.Add((Name = "Bb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_bb5'));
    Pitches.Add((Name = "B5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_b5'));

    Pitches.Add((Name = "C6", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_c6'));
    Pitches.Add((Name = "Db6", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_db6'));
    Pitches.Add((Name = "D6", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_d6'));
    Pitches.Add((Name = "Eb6", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_eb6'));
    Pitches.Add((Name = "E6", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.PanFluteSoundCues.PanFlute_e6'));
}