class Yoshi_MusicalInstrument_Bassoon extends Yoshi_MusicalInstrument;

defaultproperties
{
    InstrumentID=17
    InstrumentName="Bassoon"
    ShortName="Bsn"

    CanReleaseNote=true

    MinOctave=2 //B1
    MaxOctave=4 //E5
    DefaultOctave=3

    Pitches.Add((Name = "B1", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_b1'));

    Pitches.Add((Name = "C2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_c2'));
    Pitches.Add((Name = "Db2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_db2'));
    Pitches.Add((Name = "D2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_d2'));
    Pitches.Add((Name = "Eb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_eb2'));
    Pitches.Add((Name = "E2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_e2'));
    Pitches.Add((Name = "F2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_f2'));
    Pitches.Add((Name = "Gb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_gb2'));
    Pitches.Add((Name = "G2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_g2'));
    Pitches.Add((Name = "Ab2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_ab2'));
    Pitches.Add((Name = "A2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_a2'));
    Pitches.Add((Name = "Bb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_bb2'));
    Pitches.Add((Name = "B2", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_b2'));

    Pitches.Add((Name = "C3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_c3'));
    Pitches.Add((Name = "Db3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_db3'));
    Pitches.Add((Name = "D3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_d3'));
    Pitches.Add((Name = "Eb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_eb3'));
    Pitches.Add((Name = "E3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_e3'));
    Pitches.Add((Name = "F3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_f3'));
    Pitches.Add((Name = "Gb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_gb3'));
    Pitches.Add((Name = "G3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_g3'));
    Pitches.Add((Name = "Ab3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_ab3'));
    Pitches.Add((Name = "A3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_a3'));
    Pitches.Add((Name = "Bb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_bb3'));
    Pitches.Add((Name = "B3", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_b3'));

    Pitches.Add((Name = "C4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_c4'));
    Pitches.Add((Name = "Db4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_db4'));
    Pitches.Add((Name = "D4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_d4'));
    Pitches.Add((Name = "Eb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_eb4'));
    Pitches.Add((Name = "E4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_e4'));
    Pitches.Add((Name = "F4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_f4'));
    Pitches.Add((Name = "Gb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_gb4'));
    Pitches.Add((Name = "G4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_g4'));
    Pitches.Add((Name = "Ab4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_ab4'));
    Pitches.Add((Name = "A4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_a4'));
    Pitches.Add((Name = "Bb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_bb4'));
    Pitches.Add((Name = "B4", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_b4'));

    Pitches.Add((Name = "C5", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_c5'));
    Pitches.Add((Name = "Db5", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_db5'));
    Pitches.Add((Name = "D5", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_d5'));
    Pitches.Add((Name = "Eb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_eb5'));
    Pitches.Add((Name = "E5", Sound = SoundCue'Yoshi_MusicalUkulele_Content9.BassoonSoundCues.Bassoon_e5'));
}