class Yoshi_MusicalInstrument_Euphonium extends Yoshi_MusicalInstrument;

defaultproperties
{
    InstrumentID=7
    InstrumentName="Euphonium"

    CanReleaseNote=true

    MinOctave=2 //B1
    MaxOctave=4 //E5
    DefaultOctave=3

    Pitches.Add((Name = "B1", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_b1'));

    Pitches.Add((Name = "C2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_c2'));
    Pitches.Add((Name = "Db2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_db2'));
    Pitches.Add((Name = "D2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_d2'));
    Pitches.Add((Name = "Eb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_eb2'));
    Pitches.Add((Name = "E2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_e2'));
    Pitches.Add((Name = "F2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_f2'));
    Pitches.Add((Name = "Gb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_gb2'));
    Pitches.Add((Name = "G2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_g2'));
    Pitches.Add((Name = "Ab2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_ab2'));
    Pitches.Add((Name = "A2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_a2'));
    Pitches.Add((Name = "Bb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_bb2'));
    Pitches.Add((Name = "B2", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_b2'));

    Pitches.Add((Name = "C3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_c3'));
    Pitches.Add((Name = "Db3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_db3'));
    Pitches.Add((Name = "D3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_d3'));
    Pitches.Add((Name = "Eb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_eb3'));
    Pitches.Add((Name = "E3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_e3'));
    Pitches.Add((Name = "F3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_f3'));
    Pitches.Add((Name = "Gb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_gb3'));
    Pitches.Add((Name = "G3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_g3'));
    Pitches.Add((Name = "Ab3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_ab3'));
    Pitches.Add((Name = "A3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_a3'));
    Pitches.Add((Name = "Bb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_bb3'));
    Pitches.Add((Name = "B3", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_b3'));

    Pitches.Add((Name = "C4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_c4'));
    Pitches.Add((Name = "Db4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_db4'));
    Pitches.Add((Name = "D4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_d4'));
    Pitches.Add((Name = "Eb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_eb4'));
    Pitches.Add((Name = "E4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_e4'));
    Pitches.Add((Name = "F4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_f4'));
    Pitches.Add((Name = "Gb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_gb4'));
    Pitches.Add((Name = "G4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_g4'));
    Pitches.Add((Name = "Ab4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_ab4'));
    Pitches.Add((Name = "A4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_a4'));
    Pitches.Add((Name = "Bb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_bb4'));
    Pitches.Add((Name = "B4", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_b4'));

    Pitches.Add((Name = "C5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_c5'));
    Pitches.Add((Name = "Db5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_db5'));
    Pitches.Add((Name = "D5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_d5'));
    Pitches.Add((Name = "Eb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_eb5'));
    Pitches.Add((Name = "E5", Sound = SoundCue'Yoshi_MusicalUkulele_Content4.EuphoniumSoundCues.Euphonium_e5'));
}