class Yoshi_MusicalInstrument_Trumpet extends Yoshi_MusicalInstrument;

defaultproperties
{
    InstrumentID=6
    InstrumentName="Trumpet"

    CanReleaseNote=true

    MinOctave=3 //B2
    MaxOctave=6 //E7
    DefaultOctave=4

    Pitches.Add((Name = "B2", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_b2'));

    Pitches.Add((Name = "C3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_c3'));
    Pitches.Add((Name = "Db3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_db3'));
    Pitches.Add((Name = "D3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_d3'));
    Pitches.Add((Name = "Eb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_eb3'));
    Pitches.Add((Name = "E3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_e3'));
    Pitches.Add((Name = "F3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_f3'));
    Pitches.Add((Name = "Gb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_gb3'));
    Pitches.Add((Name = "G3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_g3'));
    Pitches.Add((Name = "Ab3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_ab3'));
    Pitches.Add((Name = "A3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_a3'));
    Pitches.Add((Name = "Bb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_bb3'));
    Pitches.Add((Name = "B3", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_b3'));

    Pitches.Add((Name = "C4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_c4'));
    Pitches.Add((Name = "Db4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_db4'));
    Pitches.Add((Name = "D4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_d4'));
    Pitches.Add((Name = "Eb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_eb4'));
    Pitches.Add((Name = "E4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_e4'));
    Pitches.Add((Name = "F4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_f4'));
    Pitches.Add((Name = "Gb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_gb4'));
    Pitches.Add((Name = "G4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_g4'));
    Pitches.Add((Name = "Ab4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_ab4'));
    Pitches.Add((Name = "A4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_a4'));
    Pitches.Add((Name = "Bb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_bb4'));
    Pitches.Add((Name = "B4", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_b4'));

    Pitches.Add((Name = "C5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_c5'));
    Pitches.Add((Name = "Db5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_db5'));
    Pitches.Add((Name = "D5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_d5'));
    Pitches.Add((Name = "Eb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_eb5'));
    Pitches.Add((Name = "E5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_e5'));
    Pitches.Add((Name = "F5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_f5'));
    Pitches.Add((Name = "Gb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_gb5'));
    Pitches.Add((Name = "G5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_g5'));
    Pitches.Add((Name = "Ab5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_ab5'));
    Pitches.Add((Name = "A5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_a5'));
    Pitches.Add((Name = "Bb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_bb5'));
    Pitches.Add((Name = "B5", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_b5'));

    Pitches.Add((Name = "C6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_c6'));
    Pitches.Add((Name = "Db6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_db6'));
    Pitches.Add((Name = "D6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_d6'));
    Pitches.Add((Name = "Eb6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_eb6'));
    Pitches.Add((Name = "E6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_e6'));
    Pitches.Add((Name = "F6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_f6'));
    Pitches.Add((Name = "Gb6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_gb6'));
    Pitches.Add((Name = "G6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_g6'));
    Pitches.Add((Name = "Ab6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_ab6'));
    Pitches.Add((Name = "A6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_a6'));
    Pitches.Add((Name = "Bb6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_bb6'));
    Pitches.Add((Name = "B6", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_b6'));

    Pitches.Add((Name = "C7", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_c7'));
    Pitches.Add((Name = "Db7", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_db7'));
    Pitches.Add((Name = "D7", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_d7'));
    Pitches.Add((Name = "Eb7", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_eb7'));
    Pitches.Add((Name = "E7", Sound = SoundCue'Yoshi_MusicalUkulele_Content3.TrumpetSoundCues.Trumpet_e7'));
}