//Credit to LMMS's NEScaline set to a 12.5%
class Yoshi_MusicalInstrument_PulseWaveOneTwoFive extends Yoshi_MusicalInstrument;

defaultproperties
{
    InstrumentID=18
    InstrumentName="12.5% Pulse Wave"
    ShortName="PW1"

    CanReleaseNote=true
    FadeOutTime=0.0

    MinOctave=1 //B0
    MaxOctave=5 //E6
    DefaultOctave=3

    Pitches.Add((Name = "B0", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_b0'));

    Pitches.Add((Name = "C1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_c1'));
    Pitches.Add((Name = "Db1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_db1'));
    Pitches.Add((Name = "D1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_d1'));
    Pitches.Add((Name = "Eb1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_eb1'));
    Pitches.Add((Name = "E1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_e1'));
    Pitches.Add((Name = "F1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_f1'));
    Pitches.Add((Name = "Gb1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_gb1'));
    Pitches.Add((Name = "G1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_g1'));
    Pitches.Add((Name = "Ab1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_ab1'));
    Pitches.Add((Name = "A1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_a1'));
    Pitches.Add((Name = "Bb1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_bb1'));
    Pitches.Add((Name = "B1", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_b1'));
    
    Pitches.Add((Name = "C2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_c2'));
    Pitches.Add((Name = "Db2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_db2'));
    Pitches.Add((Name = "D2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_d2'));
    Pitches.Add((Name = "Eb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_eb2'));
    Pitches.Add((Name = "E2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_e2'));
    Pitches.Add((Name = "F2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_f2'));
    Pitches.Add((Name = "Gb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_gb2'));
    Pitches.Add((Name = "G2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_g2'));
    Pitches.Add((Name = "Ab2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_ab2'));
    Pitches.Add((Name = "A2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_a2'));
    Pitches.Add((Name = "Bb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_bb2'));
    Pitches.Add((Name = "B2", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_b2'));

    Pitches.Add((Name = "C3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_c3'));
    Pitches.Add((Name = "Db3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_db3'));
    Pitches.Add((Name = "D3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_d3'));
    Pitches.Add((Name = "Eb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_eb3'));
    Pitches.Add((Name = "E3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_e3'));
    Pitches.Add((Name = "F3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_f3'));
    Pitches.Add((Name = "Gb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_gb3'));
    Pitches.Add((Name = "G3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_g3'));
    Pitches.Add((Name = "Ab3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_ab3'));
    Pitches.Add((Name = "A3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_a3'));
    Pitches.Add((Name = "Bb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_bb3'));
    Pitches.Add((Name = "B3", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_b3'));

    Pitches.Add((Name = "C4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_c4'));
    Pitches.Add((Name = "Db4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_db4'));
    Pitches.Add((Name = "D4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_d4'));
    Pitches.Add((Name = "Eb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_eb4'));
    Pitches.Add((Name = "E4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_e4'));
    Pitches.Add((Name = "F4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_f4'));
    Pitches.Add((Name = "Gb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_gb4'));
    Pitches.Add((Name = "G4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_g4'));
    Pitches.Add((Name = "Ab4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_ab4'));
    Pitches.Add((Name = "A4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_a4'));
    Pitches.Add((Name = "Bb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_bb4'));
    Pitches.Add((Name = "B4", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_b4'));

    Pitches.Add((Name = "C5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_c5'));
    Pitches.Add((Name = "Db5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_db5'));
    Pitches.Add((Name = "D5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_d5'));
    Pitches.Add((Name = "Eb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_eb5'));
    Pitches.Add((Name = "E5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_e5'));
    Pitches.Add((Name = "F5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_f5'));
    Pitches.Add((Name = "Gb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_gb5'));
    Pitches.Add((Name = "G5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_g5'));
    Pitches.Add((Name = "Ab5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_ab5'));
    Pitches.Add((Name = "A5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_a5'));
    Pitches.Add((Name = "Bb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_bb5'));
    Pitches.Add((Name = "B5", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_b5'));

    Pitches.Add((Name = "C6", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_c6'));
    Pitches.Add((Name = "Db6", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_db6'));
    Pitches.Add((Name = "D6", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_d6'));
    Pitches.Add((Name = "Eb6", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_eb6'));
    Pitches.Add((Name = "E6", Sound = SoundCue'Yoshi_MusicalUkulele_Content10.Pulse125SoundCues.Pulse125_e6'));
}