//Credit to Alex's GM Soundfont Version 1.3 on Musical Artifacts - French Horn
class Yoshi_MusicalInstrument_FrenchHorn extends Yoshi_MusicalInstrument;

defaultproperties
{
    InstrumentID=23
    InstrumentName="French Horn"
    ShortName="FHn"

    CanReleaseNote=true
    FadeOutTime=0.3

    MinOctave=2 //B1
    MaxOctave=5 //E6
    DefaultOctave=4

    Pitches.Add((Name = "B1", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_b1'));

    Pitches.Add((Name = "C2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_c2'));
    Pitches.Add((Name = "Db2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_db2'));
    Pitches.Add((Name = "D2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_d2'));
    Pitches.Add((Name = "Eb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_eb2'));
    Pitches.Add((Name = "E2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_e2'));
    Pitches.Add((Name = "F2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_f2'));
    Pitches.Add((Name = "Gb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_gb2'));
    Pitches.Add((Name = "G2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_g2'));
    Pitches.Add((Name = "Ab2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_ab2'));
    Pitches.Add((Name = "A2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_a2'));
    Pitches.Add((Name = "Bb2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_bb2'));
    Pitches.Add((Name = "B2", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_b2'));

    Pitches.Add((Name = "C3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_c3'));
    Pitches.Add((Name = "Db3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_db3'));
    Pitches.Add((Name = "D3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_d3'));
    Pitches.Add((Name = "Eb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_eb3'));
    Pitches.Add((Name = "E3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_e3'));
    Pitches.Add((Name = "F3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_f3'));
    Pitches.Add((Name = "Gb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_gb3'));
    Pitches.Add((Name = "G3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_g3'));
    Pitches.Add((Name = "Ab3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_ab3'));
    Pitches.Add((Name = "A3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_a3'));
    Pitches.Add((Name = "Bb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_bb3'));
    Pitches.Add((Name = "B3", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_b3'));

    Pitches.Add((Name = "C4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_c4'));
    Pitches.Add((Name = "Db4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_db4'));
    Pitches.Add((Name = "D4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_d4'));
    Pitches.Add((Name = "Eb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_eb4'));
    Pitches.Add((Name = "E4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_e4'));
    Pitches.Add((Name = "F4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_f4'));
    Pitches.Add((Name = "Gb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_gb4'));
    Pitches.Add((Name = "G4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_g4'));
    Pitches.Add((Name = "Ab4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_ab4'));
    Pitches.Add((Name = "A4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_a4'));
    Pitches.Add((Name = "Bb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_bb4'));
    Pitches.Add((Name = "B4", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_b4'));

    Pitches.Add((Name = "C5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_c5'));
    Pitches.Add((Name = "Db5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_db5'));
    Pitches.Add((Name = "D5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_d5'));
    Pitches.Add((Name = "Eb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_eb5'));
    Pitches.Add((Name = "E5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_e5'));
    Pitches.Add((Name = "F5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_f5'));
    Pitches.Add((Name = "Gb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_gb5'));
    Pitches.Add((Name = "G5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_g5'));
    Pitches.Add((Name = "Ab5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_ab5'));
    Pitches.Add((Name = "A5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_a5'));
    Pitches.Add((Name = "Bb5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_bb5'));
    Pitches.Add((Name = "B5", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_b5'));

    Pitches.Add((Name = "C6", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_c6'));
    Pitches.Add((Name = "Db6", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_db6'));
    Pitches.Add((Name = "D6", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_d6'));
    Pitches.Add((Name = "Eb6", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_eb6'));
    Pitches.Add((Name = "E6", Sound = SoundCue'Yoshi_MusicalUkulele_Content14.FrenchHornSoundCues.FrenchHorn_e6'));
}