//Credit to u/mothk0 on Reddit
class Yoshi_MusicalInstrument_Ukulele extends Yoshi_MusicalInstrument;

defaultproperties
{
    InstrumentID=0
    InstrumentName="Ukulele"

    ShouldUseParticle=false

    Pitches.Add((Name = "C3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_c3_5'));
    Pitches.Add((Name = "Db3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_db3_5'));
    Pitches.Add((Name = "D3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_d3_5'));
    Pitches.Add((Name = "Eb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_eb3_5'));
    Pitches.Add((Name = "E3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_e3_5'));
    Pitches.Add((Name = "F3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_f3_5'));
    Pitches.Add((Name = "Gb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_gb3_5'));
    Pitches.Add((Name = "G3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_g3_5'));
    Pitches.Add((Name = "Ab3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_ab3_5'));
    Pitches.Add((Name = "A3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_a3_5'));
    Pitches.Add((Name = "Bb3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_bb_5'));
    Pitches.Add((Name = "B3", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_b3_5'));
    
    Pitches.Add((Name = "C4", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_c4_5'));
    Pitches.Add((Name = "Db4", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_db4_4'));
    Pitches.Add((Name = "D4", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_d4_5'));
    Pitches.Add((Name = "Eb4", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_eb4_5'));
    Pitches.Add((Name = "E4", Sound = SoundCue'Yoshi_MusicalUkulele_Content.SoundCues.Ukulele_e4_5'));
}