//HELLO YES I KNOW YOU CAN SEE THIS I REALLY DON'T CARE; IF YOU MESS WITH THIS I WILL BE ANGRY OK THANKS BYE :D
class YoshiPrivate_MusicalInstruments_Commands extends Object;

/*
const YoshiAddInstrument = 'yBeWQ6vGh0EpQlHptM1ebXNwo';
const YoshiRemoveInstrument = 'DQNKSAa50F8cCfAzmMbCT6cVk';
const YoshiMusicNote = 'esVNbHJKXkZAaeaiqnHMgfKni';
const YoshiMusicSong = 'vFmphzHrpFpwUAKdaxjOgnzvA';
*/

const YoshiAddInstrument = 'AddInstrument';
const YoshiUpdateInstrument = 'UpdateInstrument';
const YoshiRemoveInstrument = 'RemoveInstrument';
const YoshiPlayNote = 'PlayNote';
const YoshiStopNote = 'StopNote';
const YoshiMusicSong = 'MusicSong';
const YoshiUpdatePlayerInstrumentColors = 'InstrumentColors';